sonar.projectKey=Alseed
sonar.projectName=Alseed
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=node_modules/**/*,bower_components/**/*,results/**/*,**/*-test.js,karma.conf.js
sonar.excludePlugins=java,php
sonar.login=sonar
sonar.password=PuFUKc
sonar.javascript.jstestdriver.reportsPath=results/junit
sonar.javascript.lcov.reportPath=results/coverage/lcov.info